<html>
    <head>
        <title>testing page</title>
    </head>
    <style>
        
        body{
            background-image: url(Images/sightseeing.png);
            background-position: center;
           
        }

        .h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-align: center;
            
        }

        


        .outerfooter{
            background-color: rgba(245, 165, 206, 0.513);
            position: absolute;
            bottom: 0;
            height: 70%;
            width: 98%;
            bottom: 20%; 

        }

        .innerfooter{
            background-color:rgba(245, 165, 206, 0.431);;
            bottom: 0;
            position: absolute;  
            height: 25%;
            width: 100%;
            text-align:center; 
            display: inline-block
            
            
            
            

        }

        

        #div1,#div2,#div3{
            float:left;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            font-style: italic;

        }

        .p{
            text-align: center;
            font-style: italic;
            color: whitesmoke;
            font-size:large;


        }

   


    </style>

    <body>
        
        
        <div class="outerfooter" >
            <h1 class="h1" style="color: whitesmoke">
                About me </h1>
                
                <br/>
            
            <p class="p"> I'm Isuri Gunatilake, a certified tour guide in Japan.</p> 
                
                <p class = "p">I have more than 6 years of expereince in guiding
                    tourists. Tourist Guiding is not just my job but also my passion.
                I love travelling around the world and showing people the beauties of the world. After sometime, the beauty
                and the culture of Japan drew me in, and I finally settled here as a proffessional tourist
                guide in Japan.

            
            </p>

            <p class = "p">My purpose is to show visitors like you the beauty and culture of Japan.
                Having worked with different clients from all over the world, I am extremely fluent 
                in several languages like English, Japaneses, French and German.

            
            </p>

            <p class = "p">Having pursued a Higher Diploma & a Degree in Tourism,
                I'm well versed about the cultural aspects of Japan. In 2015.2016 and 2018 I was awarded 
                the "Best tourist Guide" from the International Tourist Association of Japan.

            
            </p>

            <p class = "p">So If you are interested in getting to know Japan better,
                I'm here to help you. If you'd like me to show you around or if you need more information
                click the link below to contact me :D 
            
            </p>
            
            <h2 class="h1" style="color: whitesmoke;">Happy Sightseeing!</h2>
            <br/>

            <p class="p"><a href ="Register.html" style="color: white" >Want me to show you around?</a></p>

            
            
            

            <!-- <div class="innerfooter"; >
                
                <div id="div1">
                    <a href ="Home.html" style="color: white"> Home Page</a>
                </div> 

                

                <div id="div3">
                    <a href ="Register.html" style="color: white">Want me to show you around?</a></p>
                </div>

            </div>  -->

        </div>
            
        

    
    </body>

    </style>
</html>