
<html>
    <head>
        <title>Personal Website (fictional) for a Tourist Guide</title>
    </head>

    <style>
        body{
            background-image: url(Images/sakura.jpg);
            background-position: center;
           
        }

        .h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-align: center;
            
        }

        


        .outerfooter{
            background-color: rgba(245, 165, 206, 0.513);
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 98%;
            bottom: 20%; 

        }

        .innerfooter{
            background-color:rgba(245, 165, 206, 0.431);;
            bottom: 0;
            position: absolute;  
            height: 25%;
            width: 100%;
            text-align:center; 
            display: inline-block
            
            
            
            

        }

      

        #div1,#div2,#div3{
            float:left;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            font-style: italic;

        }

        .p{
            text-align: center;
            font-style: italic;
            color: whitesmoke;

        }

    </style>

    <body>
        
        
            <div class="outerfooter" >
                <h1 class="h1" style="color: whitesmoke">
                    Make our stay in japan memorable </h1>
                    
                    <br/>
                
                <p class="p"> Kon'nichiwa fellow Visitor! I'm Isuri, a certified 
                    tourist guide in Japan.</p> 
                    
                    <p class = "p">During your stay in Japan,
                    I can help you to enjoy and make beautiful memories.</p>
                
    
                <div class="innerfooter"; >
                    
                    

                    <div id="div2">
                        <a href ="AboutUs.html" style="color: white"> Get to know me better</a></p>
                    </div>

                    <div id="div3">
                        <a href ="Register.html" style="color: white">Want me to show you around?</a></p>
                    </div>
    
                </div> 

            </div>
        

    
    </body>


</html>