<head>
    <title>Register</title>
</head>

<style>
    body{
        background-image: url(Images/final.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       
    }

    


    .outerfooter{
        background-color: rgba(241, 205, 205, 0.466);
        position: absolute;
        bottom: 0;
        height: 75%;
        width: 98%;
        bottom: 10%; 

    }

    .innerfooter{
        background-color:rgba(138, 135, 135, 0.034);;
        bottom: 0;
        position: absolute;  
        height: 20%;
        width: 100%;
        text-align:center; 
        display: inline-block
        
        
        
        

    }
    a:hover { 
        COLOR: blue; 
        TEXT-DECORATION: none; 
        font-weight: none 
    }

    #image{
        margin-left: auto;
        margin-right: auto ;
        display: block;
        height: 60%;
    } 

    #div1,#div2,#div3{
            float:left;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            font-style: italic;

        }
   
    .h2{
            text-align: justify;
            color: rgba(0, 0, 0, 0.685);
            margin-left:30% ;
        }

    h3{
            text-align: center;
            color: white;
            /* margin-left:30% ; */
    }

    label{
            text-align: left;
            width: 100px;
            display: inline-block;  
            color: white;
            margin-left: 30%;
            word-spacing: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    #form{
        text-align: justify;
    }

    .input1{
        height: 20px;
        width:  30%;
        margin-left: 50px;

    }

    .btn1{
        margin-left: 40%;
    }

    .btn2{
        margin-right: 40%;
    }

</style>
<body>
        
        
    <div class="outerfooter" >
        <div>
            <h2 class="h2" >Fill the form below if you wish to contact me</h2>
            <br/>
            <br/>

            <div>
                <form>
                    <label>Email :</label>
                    <input type="text" name="email" class="input1"><br/>

                    <br/>
                    <br/>

                    <label>Name :</label>
                    <input type="text" name="uname" class="input1"><br/>

                    <br/>
                    <br/>

                    <label>Question :</label>
                    <textarea id="txtarea" name="question" rows="4" cols="50"></textarea>

                    <br/>
                    <br/>

                    <input type="submit" value="Submit" class="btn1">
                    <input type="reset" value="Clear" class="btn2">
                </form>
              </div>  
        </div>
        <div class="innerfooter"; >
                    
            <div id="div1">
               
                <a href ="Home.html" style="color: white"> Home</a>
            </div>
    
            <div id="div2">
                <a href ="AboutUs.html" style="color: white"> Get to know me better</a></p>
            </div>
    
            
            

    </div>

        
   
    







</body>